{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 During my freelancing work, I have had the opportunity to design various posters and social media graphics for different clients. Here I\'92ve chosen some of my celebrity posters where by using the right combination of images, typography, and colors, I am able to create designs that effectively capture the spirit of the celebrity and their fans.\
\
Posit any e shorn posit titullit Diff Posters e shkrun  graphicdesign}