{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
\red199\green203\blue211;\red156\green155\blue176;\red255\green255\blue255;\red255\green255\blue255;\red208\green208\blue220;
\red255\green255\blue255;\red209\green208\blue220;\red208\green208\blue220;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
\cssrgb\c81961\c83529\c85882;\cssrgb\c67451\c67451\c74510;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c10196;\cssrgb\c85214\c85217\c89032;
\cssrgb\c100000\c100000\c99971\c10196;\cssrgb\c85329\c85335\c89044;\cssrgb\c85098\c85098\c89020;\cssrgb\c100000\c100000\c100000\c10196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Designing a logo for a dental clinic can be a challenging task, as it requires capturing the essence of the brand while remaining simple and memorable. I recently had the opportunity to design a logo for a dental clinic and also worked on their branding design. By focusing on simplicity and consistency, I was able to create a memorable and effective brand identity that accurately represented the dental clinic's brand values and resonated with their target audience.
\f1\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \strokec6 \
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb8 \strokec9 P\cb10 \strokec11 osit titullit Dental Logo e shkrun - logo, brandingdesign\cf12 \cb13 \strokec12 \
\pard\pardeftab720\qc\partightenfactor0

\fs21 \cf12 \cb1 \
}