{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Typography design is an art form that involves designing and arranging typefaces to create visually appealing and effective communication. As a designer, I love playing with text and experimenting with different fonts, sizes, and colors to convey a message in a creative way.I also experimented with different text arrangements and layering to create a dynamic and eye-catching design. By manipulating the text in various ways, I was able to create a unique and memorable designs.\
\
POSHT TITULLIT QATY QE PO SHKRUN \'93graphicdesign\'94 e shkrun 
\fs36 typography, graphicdesgn
\fs28  qishtu met vogel qysh e kom shkru une krejt njejt
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2023-03-24 at 3.37.00 AM.png \width11520 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}iconat e aplikacioneve qe i kom perdre i kom lon nqdo folder plus me randitje tfotove\
}